Localization
{
	en-us
	{
		//GEP/Bodies/Airmed.cfg
			#LOC_Bodies_Airmed_displayName = Airmed^N
			#LOC_Bodies_Airmed_description = First moon of Sirona.
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Belisama.cfg
			#LOC_Bodies_Belisama_displayName = Belisama^N
			#LOC_Bodies_Belisama_description = Moon of Nodens.
			#LOC_Bodies_Biome_FlatsDisplayName = Flats
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Brovo.cfg
			#LOC_Bodies_Brovo_displayName = Brovo^N
			#LOC_Bodies_Brovo_description = Second moon of Sirona.
			#LOC_Bodies_Biome_CraquelureDisplayName = Craquelure
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_MajorCratersDisplayName = Major Craters
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Cernunnos.cfg
			#LOC_Bodies_Cernunnos_displayName = Cernunnos^N
			#LOC_Bodies_Cernunnos_description = Cernunnos is an icy world orbiting far from the warmth of its sun, but is it alone? Will we find others like it occupying the frigid outskirts of this planetary system?
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Damona.cfg
			#LOC_Bodies_Damona_displayName = Damona^N
			#LOC_Bodies_Damona_description = Third moon of Sirona.
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_ImpactBasinDisplayName = Impact Basin
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Epona.cfg
			#LOC_Bodies_Epona_displayName = Epona^N
			#LOC_Bodies_Epona_description = Fourth planet of the Grannus system.
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_UplandsDisplayName = Uplands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_GrandPeaksDisplayName = Grand Peaks
			#LOC_Bodies_Biome_CratersDisplayName = Craters
			#LOC_Bodies_Biome_VolcanoesDisplayName = Volcanoes
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Nodens.cfg
			#LOC_Bodies_Nodens_displayName = Nodens^N
			#LOC_Bodies_Nodens_description = Second planet of the Grannus system.
			#LOC_Bodies_Biome_WaterDisplayName = Water
			#LOC_Bodies_Biome_ShoresDisplayName = Shores
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_TundraDisplayName = Tundra
			#LOC_Bodies_Biome_IceCapsDisplayName = Ice Caps

		//GEP/Bodies/RAB-58E.cfg
			#LOC_Bodies_RAB-58E_displayName = RAB-58E^N
			#LOC_Bodies_RAB-58E_description = RAB-58E is a small moonlet orbiting on the edge of Epona space. Its unusual orbit suggests that it may be a captured body, but where did it form? Is it rock or is it ice? Only future explorations can answer these questions.
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_EasternHighlandsDisplayName = Eastern Highlands
			#LOC_Bodies_Biome_WesternHighlandsDisplayName = Western Highlands

		//GEP/Bodies/Rosmerta.cfg
			#LOC_Bodies_Rosmerta_displayName = Rosmerta^N
			#LOC_Bodies_Rosmerta_description = First moon of Epona.
			#LOC_Bodies_Biome_LowlandsDisplayName = Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_PolesDisplayName = Poles

		//GEP/Bodies/Sirona.cfg
			#LOC_Bodies_Sirona_displayName = Sirona^N
			#LOC_Bodies_Sirona_description = Third planet of the Grannus system.
			#LOC_Bodies_Biome_DarkTropicalBandsDisplayName = Dark Tropical Bands
			#LOC_Bodies_Biome_LightTropicalBandsDisplayName = Light Tropical Bands
			#LOC_Bodies_Biome_DarkTemperateBandsDisplayName = Dark Temperate Bands
			#LOC_Bodies_Biome_LightTemperateBandsDisplayName = Light Temperate Bands
			#LOC_Bodies_Biome_DarkPolarBandsDisplayName = Dark Polar Bands
			#LOC_Bodies_Biome_LightPolarBandsDisplayName = Light Polar Bands

		//GEP/Bodies/Taranis.cfg
			#LOC_Bodies_Taranis_displayName = Taranis^N
			#LOC_Bodies_Taranis_description = First planet of the Grannus system.
			#LOC_Bodies_Biome_MagmaSeaDisplayName = Magma Sea
			#LOC_Bodies_Biome_MagmaShoresDisplayName = Magma Shores
			#LOC_Bodies_Biome_ScorchedLowlandsDisplayName = Scorched Lowlands
			#LOC_Bodies_Biome_MidlandsDisplayName = Midlands
			#LOC_Bodies_Biome_HighlandsDisplayName = Highlands
			#LOC_Bodies_Biome_DarkSideMidlandsDisplayName = Dark Side Midlands
			#LOC_Bodies_Biome_DarkSideHighlandsDisplayName = Dark Side Highlands
			#LOC_Bodies_Biome_PolesDisplayName = Poles

	}
}
