Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Taranis = We've discover Taranis.
		#autoLOC_RBodies_discovery_Nodens = We've discover Nodens.
		#autoLOC_RBodies_discovery_Belisama = We've discover Belisama.
		#autoLOC_RBodies_discovery_Sirona = We've discover Sirona.
		#autoLOC_RBodies_discovery_Airmed = We've discover Airmed.
		#autoLOC_RBodies_discovery_Brovo = We've discover Brovo.
		#autoLOC_RBodies_discovery_Damona = We've discover Damona.
		#autoLOC_RBodies_discovery_Epona = We've discover Epona.
		#autoLOC_RBodies_discovery_Rosmerta = We've discover Rosmerta.
		#autoLOC_RBodies_discovery_RAB-58E = After ridiculing several astronomers for seeing things, we must now accept that that faint speck is actually a new moon. Unable to think of a name, we're designating it RAB-58E.
		#autoLOC_RBodies_discovery_Cernunnos = We've discover Cernunnos.
	}
	es-es
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	es-mx
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	ja
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	ru
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	zh-cn
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
}
