Localization
{
	en-us
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	es-es
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	es-mx
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	ja
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	ru
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
	zh-cn
	{
		#autoLOC_RBodies_discovery_Taranis = ?
		#autoLOC_RBodies_discovery_Nodens = ?
		#autoLOC_RBodies_discovery_Belisama = ?
		#autoLOC_RBodies_discovery_Sirona = ?
		#autoLOC_RBodies_discovery_Airmed = ?
		#autoLOC_RBodies_discovery_Brovo = ?
		#autoLOC_RBodies_discovery_Damona = ?
		#autoLOC_RBodies_discovery_Epona = ?
		#autoLOC_RBodies_discovery_Rosmerta = ?
		#autoLOC_RBodies_discovery_RAB-58E = ?
		#autoLOC_RBodies_discovery_Cernunnos = ?
	}
}
